services:

  local-db:
    container_name: local-db
    image: postgres:14-alpine   
    ports:
      - 5433:5432
    volumes:
      - local-db-data:/var/lib/postgresql/data/pgdata
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=masterKey
    command: postgres -c log_statement=all

  db-local:
    container_name: db-local
    image: postgres:14-alpine
    ports:
      - 5433:5432
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=masterKey
      - POSTGRES_DB=amazon_aws
    volumes:
      - db-local-data:/var/lib/postgresql/data/pgdata
    command: postgres -c log_statement=all

volumes:
  local-db-data:
  db-local-data:
