name: Deploy to S3

on:
  push:
    branches:
      - main
  workflow_dispatch:  # Allows manual trigger from the GitHub Actions tab

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js (if needed)
      uses: actions/setup-node@v3
      with:
        node-version: '14'

    - name: Install dependencies (if needed)
      run: npm install

    - name: Build project (if needed)
      run: sh services/kota-shop-management-system/start_services.sh 

    - name: Install s3cmd
      run: sudo apt-get install -y s3cmd

    - name: Configure s3cmd
      run: |
        s3cmd --configure --access_key=${{ secrets.AWS_ACCESS_KEY_ID }} --secret_key=${{ secrets.AWS_SECRET_ACCESS_KEY }} --region=eu-north-1

    - name: Deploy to S3
      uses: s3-actions/s3cmd@v1.6.1
      with:
        provider: s3
        region: eu-north-1
        access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
        secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        args: '--recursive --acl-public --delete-removed'
        source-dir: 'build'  # Update if your build directory is different
        destination-bucket: 's3://sam2awsbucket'
